{
  "vendor": "socd",
  "name": "custom-api",
  "version": "0.1.0",
  "title": "SOCD Custom API",
  "description": "App VTEX IO (Node) com rotas utilitárias da SOCD: health, ping, versão, leitura de XML de produtos e busca do item mais barato por termo.",
  "builders": {
    "node": "6.x"
  },
  "dependencies": {},
  "settingsSchema": {
    "title": "Configurações",
    "type": "object",
    "properties": {
      "xmlFeedUrls": {
        "title": "URLs do XML de produtos (SOCD)",
        "description": "Lista de URLs do feed XML para consulta de produtos (ordem de prioridade).",
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "https://xpicer.nyc3.cdn.digitaloceanspaces.com/socd_shippingdiscount.xml",
          "https://xpicer.nyc3.digitaloceanspaces.com/socd_shippingdiscount.xml"
        ]
      },
      "enableXmlCache": {
        "title": "Ativar cache em memória do XML",
        "type": "boolean",
        "default": true
      },
      "xmlCacheSeconds": {
        "title": "TTL do cache (segundos)",
        "type": "number",
        "default": 300
      },
      "allowedOrigins": {
        "title": "Origens permitidas (CORS)",
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": []
      },
      "octadesk": {
        "title": "Octadesk (opcional)",
        "type": "object",
        "properties": {
          "apiBase": {
            "title": "API Base",
            "type": "string",
            "default": "https://public-api.octadesk.services"
          },
          "apiKey": {
            "title": "x-api-key",
            "type": "string"
          },
          "agentEmail": {
            "title": "octa-agent-email",
            "type": "string"
          }
        }
      }
    }
  },
  "policies": []
}
