name: CI / Publish VTEX IO

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build-and-optional-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install VTEX CLI
        run: npm i -g @vtex/cli

      - name: Install dependencies (Node builder)
        working-directory: ./node
        run: |
          npm i

      - name: Type check (best-effort)
        working-directory: ./node
        run: |
          npm run build || true

      - name: Publish to VTEX (optional)
        if: ${{ secrets.VTEX_ACCOUNT && secrets.VTEX_WORKSPACE && secrets.VTEX_TOOLBELT_TOKEN }}
        env:
          VTEX_ACCOUNT: ${{ secrets.VTEX_ACCOUNT }}
          VTEX_WORKSPACE: ${{ secrets.VTEX_WORKSPACE }}
          VTEX_TOOLBELT_TOKEN: ${{ secrets.VTEX_TOOLBELT_TOKEN }}
        run: |
          vtex auth:validate --token "$VTEX_TOOLBELT_TOKEN" || vtex login $VTEX_ACCOUNT --token $VTEX_TOOLBELT_TOKEN
          vtex use $VTEX_WORKSPACE
          vtex publish -f
